* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 0;
}

/* GENERAL */
div.wrapper {
  max-width: 1248px;
  width: 100%;
  padding-right: 32px !important;
  padding-left: 32px !important;
}

header.header {
  width: 100%;
  height: 100%;
  min-height: 60px;
  max-height: 60px;
  position: fixed;
  top: 0;
  z-index: 1000;
  background: linear-gradient(
    180deg,
    rgba(22, 22, 22, 0.6) 0%,
    rgba(22, 22, 22, 0.2) 50%,
    rgba(22, 22, 22, 0) 100%
  );
  backdrop-filter: blur(4px);

  .wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    .logo {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;

      .image {
        width: 1.25rem;
        height: 1.375rem;
        aspect-ratio: 10/11;
      }

      .Nexted {
        color: #f6f6f6;
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    .links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;

      .link a {
        color: #d1d1d1;
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        transition: all 0.2s ease;
      }
      .link.active a {
        color: #f6f6f6;
      }

      .link:hover a {
        color: #f6f6f6;
      }

      button {
        transition: all 0.2s ease;
        color: #d1d1d1;
        font-size: 12px;
        font-weight: 500;
        align-items: center;
        text-transform: uppercase;
        padding: 4px 8px;
        border-radius: 4px;
        border: 1px solid #d1d1d1;
        background-color: transparent;
      }
      button:hover {
        color: #f6f6f6;
        border: 1px solid #f6f6f6;
      }
    }
  }
}

.mobile-menu-toggle {
  display: none; /* hidden f desktop */
  flex-direction: column;
  gap: 5px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1001;
  transition: all 0.3s ease;

  button.close {
    display: none;
  }

  button.open {
    display: block;
  }

  button {
    padding: 4px;
    background-color: transparent;

    svg {
      width: 100%;

      path,
      rect,
      line,
      circle {
        stroke: #f6f6f6;
        stroke-width: 2;
      }
    }
  }
}
.mobile-menu-toggle.active {
  button.close {
    display: block;
  }

  button.open {
    display: none;
  }

  button {
    padding: 4px;
    background-color: transparent;

    svg {
      width: 100%;

      path,
      rect,
      line,
      circle {
        stroke: #f6f6f6;
        stroke-width: 2;
      }
    }
  }
}

@media (max-width: 780px) {
  header.header.active {
    background-color: #161616 !important;
  }

  /* ShowMenu */
  .mobile-menu-toggle {
    display: flex;
    flex-direction: row;
    gap: 0;
  }

  .links {
    display: none !important;
  }

  .links.active {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1000;
    min-height: 250px;
    min-width: 100%;
    padding: 24px;
    background-color: #161616;
    align-items: flex-start !important;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  min-height: 100vh;
  justify-content: flex-end;
  padding-top: 60px;

  .wrapper {
    padding: 5rem 0;
  }

  section.section {
    width: 100%;
    min-height: calc(100vh - 60px);
    height: 100%;
  }
}
@media (max-width: 1230px) {
  div.wrapper {
    padding-right: 24px !important;
    padding-left: 24px !important;
  }

  main {
    .wrapper {
      padding: 2rem 0;
    }
  }
}

/* GENERAL */

/* HOME */
main.hero {
  overflow: hidden;

  .wrapper {
    padding: 0 !important;
    z-index: 3;

    section.heroSection {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 48px;
      padding: 5rem 32px;
      position: relative;

      .heroTitle {
        width: fit-content;
        position: relative;

        h1.title {
          color: #f6f6f6;
          font-family: "Merriweather", serif;
          font-size: 44px;
          font-weight: 700;

          .highlightedText {
            color: #888;
            font-style: italic;
            text-decoration-line: underline;
          }
        }

        .tools {
          position: absolute;
          top: -1.5rem;
          right: -75px;
          display: flex;
          gap: 1.25rem;

          .tool {
            display: flex;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            aspect-ratio: 1/1;
            border-radius: 0.75rem;
            position: relative;
            svg {
              width: 28px;
            }
          }
          .tool.chatgpt {
            background: #16ac86;
            transform: rotate(164.873deg);
            top: -40px;
          }

          .tool.quizlet {
            transform: rotate(7.58deg);
            background: #4255ff;
          }
        }
      }

      .infos {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .heroParagraph {
          color: #d1d1d1;
          font-size: 14px;
          text-transform: capitalize;
        }

        .btns {
          display: flex;
          gap: 1rem;
          width: fit-content;

          button.cta {
            background: #34a2fd;
            transition: all 0.2s ease;
            color: #f6f6f6;
            font-weight: 500;
          }
          button.cta:hover {
            background: #1898fb;
          }

          button.secondary {
            background: #eef9ff;
            transition: all 0.2s ease;
            color: #34a2fd;
            font-weight: 500;
          }

          button.secondary:hover {
            background: #dff4ff;
          }
        }
      }
    }
  }
  video.video {
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
  }

  .glowEllipse {
    max-width: 1248px;
    width: 100%;
    height: 150px;
    left: 50%;
    background-color: #1a4c8e;
    border-radius: 50%;
    position: absolute;
    top: 100%;
    transform: translate(-50%, -30%);
    z-index: 1;
    filter: blur(120px);
  }

  .overlay {
    min-height: 100%;
    min-width: 100%;
    background-color: #161616;
    opacity: 90%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }
}
@media (max-width: 1230px) {
  main.hero {
    .wrapper {
      section.heroSection {
        gap: 32px;
        padding: 2rem 24px;

        .heroTitle {
          h1.title {
            font-size: 36px;
          }

          .tools {
            .tool {
              display: flex;
              width: 45px;
              height: 45px;
              svg {
                width: 24px;
              }
            }
          }
        }

        .infos {
          .heroParagraph {
            color: #d1d1d1;
            font-size: 14px;
            text-transform: capitalize;
          }

          .btns {
            display: flex;
            gap: 8px;
            width: fit-content;
          }
        }
      }
    }
  }
}
@media (max-width: 840px) {
  main.hero {
    .wrapper {
      section.heroSection {
        .heroTitle {
          h1.title {
            font-size: 32px;
          }
        }

        .infos {
          gap: 16px;
          width: 100%;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;

          .heroParagraph {
            color: #d1d1d1;
            font-size: 14px;
            text-transform: capitalize;
          }

          .btns {
            display: flex;
            gap: 8px;
            width: 100%;

            a:nth-child(1) {
              button {
                width: 100%;
              }
            }
            a:nth-child(1) {
              flex: 1;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 670px) {
  main.hero {
    .wrapper {
      section.heroSection {
        .heroTitle {
          h1.title {
            font-size: 32px;

            br {
              display: none;
            }
          }
          .tools {
            display: none;
          }
        }

        .infos {
          .heroParagraph {
            br {
              display: none;
            }
          }

          .btns {
            button {
              padding: 12px 12px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 450px) {
  main.hero {
    .wrapper {
      section.heroSection {
        .heroTitle {
          h1.title {
            font-size: 28px;
          }
        }
      }
    }
  }
}
/* @media (max-width: 399px) {
  main.hero {
    .wrapper {
    }
  }
} */

/* HOME */

/* INFOS (ABOUT US + STANDARDS + TRUSTED BY) */

main.infos {
  background-color: #161616;
  z-index: 2;
  gap: 60px;
  overflow: hidden;

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    min-height: calc(100vh - 60px);
    height: 100%;

    .glowEllipse {
      left: 50%;
      background-color: #34a2fd;
      border-radius: 50%;
      position: absolute;
      top: -18%;
      transform: translateX(-50%);
      z-index: 0;
      max-width: 1248px;
      width: 100%;
      height: 200px;
      filter: blur(180px);
    }

    .glowEllipse.two {
      filter: blur(80px);
    }

    article.sections {
      z-index: 2;
      display: flex;
      flex-direction: column;
      gap: 128px;
      flex: 1 0 0;
      width: 100%;
      overflow: hidden;

      section.sectionInfo {
        width: 100%;
        min-height: 100%;

        .descriptionTitle {
          color: #888;
          font-size: 24px;
          font-weight: 500;

          span {
            color: #f6f6f6;
          }
        }
      }

      section.aboutUsSection {
        display: flex;
        flex-direction: column;

        .paragraphs {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1 0 0;

          .paragraph {
            color: #888;
            font-size: 24px;
            font-weight: 500;
            position: relative;

            span.highlightedText {
              cursor: pointer;
              color: #f6f6f6;
              text-decoration-line: underline;
              text-decoration-style: dotted;
              text-decoration-skip-ink: none;
              text-decoration-color: #454545;
              text-decoration-thickness: 12%;
              text-underline-offset: 2px;
            }
          }
        }
      }

      section.standardsSection {
        display: flex;
        gap: 16px;
        flex-direction: column;

        .cardsContainer {
          display: flex;
          flex: 1;
          gap: 16px;

          div.cards {
            display: flex;
            flex-direction: column;
            gap: 16px;
            flex: 1;
            flex-wrap: wrap;

            .card {
              flex: 1;
            }
          }
          div.item {
            flex: 1;
          }

          div.card {
            border-radius: 8px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #3d3d3d;
            background-color: rgba(38, 38, 38, 0.6);
            backdrop-filter: blur(30px);
            transition: all 0.2s ease;
            cursor: pointer;

            h1.index {
              color: #3d3d3d;
              font-size: 24px;
              font-weight: 600;
              text-transform: capitalize;
            }

            div.cardInfo {
              display: flex;
              flex-direction: column;
              gap: 4px;

              h1.cardTitle {
                color: #f6f6f6;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                text-transform: uppercase;
              }

              p.cardParagrapgh {
                color: #d1d1d1;
                font-size: 14px;
                font-style: normal;
                line-height: normal;
                text-transform: capitalize;
              }
            }
          }

          div.card:hover {
            background-color: rgb(38, 38, 38, 0.8);
          }

          div.item:nth-child(3) {
            flex: 0.75;
          }
        }
      }

      section.trustedBySection {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .partnersAndImpact {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1;
        }

        .trustedBy {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          width: 100%;
          gap: 20px;

          .trustElement {
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 60%;
            transition: all 0.1s ease;

            .trustedByImage {
              width: 100%;
            }

            path {
              transition: all 0.1s ease;
            }
          }

          .trustElement:hover {
            opacity: 100%;

            path {
              fill: #eef9ff;
            }

            path.specificPath {
              fill: #161616;
            }
          }
        }

        .impacts {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          gap: 48px;
          justify-content: flex-start;

          .impact {
            display: flex;
            flex-direction: column;
            gap: 4px;
            position: relative;
            cursor: pointer;

            .impactTitle {
              color: #f6f6f6;
              font-size: 36px;
              font-weight: 600;
              text-transform: uppercase;

              span {
                color: #d1d1d1;
              }
            }

            .impactDescription {
              color: #d1d1d1;
              font-size: 12px;
              font-weight: 500;
              text-transform: uppercase;
            }

            .badge {
              top: 0%;
              opacity: 0;
              scale: 0.5;
              left: 64px;
              border-radius: 99999999999px;
              position: absolute;
              transform: rotate(4deg);
              padding: 8px 12px;
              justify-content: center;
              align-items: center;
              background-color: #34a2fd;
              color: #f6f6f6;
              font-size: 12px;
              font-weight: 500;
              width: max-content;
              cursor: default;
              user-select: none;
              transition: all 0.2s ease;
            }
          }
          .impact:hover {
            .badge {
              top: -50%;
              opacity: 1;
              scale: 1;
              transform: rotate(15deg);
            }
          }
        }
      }
    }
  }
}
@media (max-width: 780px) {
  main.infos {
    overflow: hidden;

    .wrapper {
      article.sections {
        overflow: visible;

        section.sectionInfo {
          min-height: fit-content;
          height: 100% !important;
        }

        section.aboutUsSection {
          .paragraphs {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .paragraph {
              color: #888;
              font-size: 20px;
              font-weight: 500;
              position: relative;
            }
          }
        }

        section.standardsSection {
          display: flex;
          gap: 16px;
          flex-direction: column;

          .descriptionTitle {
            font-size: 20px;
          }

          .cardsContainer {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 24px;

            div.cards {
              display: flex;
              flex-direction: column;
              gap: 24px;
              flex: 1;
              flex-wrap: wrap;

              .card {
                flex: 1;
              }
            }
            div.item {
              flex: 1;
            }

            div.card {
              gap: 32px;

              h1.index {
                color: #3d3d3d;
                font-size: 24px;
                font-weight: 600;
                text-transform: capitalize;
              }

              div.cardInfo {
                h1.cardTitle {
                  font-size: 20px;
                }

                p.cardParagrapgh {
                  font-size: 14px;
                }
              }
            }
          }
        }

        section.trustedBySection {
          display: flex;
          flex-direction: column;
          gap: 16px;

          .descriptionTitle {
            font-size: 20px;
          }

          .partnersAndImpact {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            gap: 128px;
          }

          .trustedBy {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            width: 100%;
            gap: 20px;
          }

          .impacts {
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

            .impact {
              .impactTitle {
                font-size: 28px;
              }
            }
          }
        }
      }

      .glowEllipse {
        top: -4%;
      }
    }
  }
}

/* INFOS (ABOUT US + STANDARDS + TRUSTED BY) */

/* PLANS */
main.plans {
  background-color: #161616;
  overflow: hidden;

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 56px;
    min-height: calc(100vh - 60px);
    height: 100%;

    .description {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .descriptionTitle {
        color: #888;
        font-size: 24px;
        font-weight: 500;

        span {
          color: #f6f6f6;
        }
      }

      .descriptionParagraph {
        color: #d1d1d1;
        font-size: 14px;
        font-weight: 400;
      }
    }

    .plansCards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      width: 100%;
      gap: 24px;
      flex: 1;

      .plan:hover {
        background-color: rgb(38, 38, 38, 0.8);
      }

      .plan {
        width: 100%;
        border-radius: 8px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #3d3d3d;
        background-color: rgba(38, 38, 38, 0.6);
        backdrop-filter: blur(30px);
        transition: all 0.2s ease;
        cursor: pointer;
        height: 100%;
        z-index: 2;
        gap: 32px;

        .plansDescription {
          display: flex;
          flex-direction: column;
          gap: 12px;

          .title {
            color: #3d3d3d;
            font-size: 24px;
            font-weight: 600;
            text-transform: capitalize;
          }

          .price {
            color: #f6f6f6;
            font-size: 24px;
            font-weight: 500;
            text-transform: capitalize;

            span {
              color: #888;
              font-size: 14px;
              font-weight: 500;
            }
          }
        }

        .benefits {
          display: flex;
          flex-direction: column;
          gap: 16px;

          .benifit {
            display: flex;
            gap: 8px;
            align-items: center;

            span.icon {
              display: flex;
              width: 16px;
              height: 16px;
              align-items: center;
              justify-content: center;

              svg {
                height: 100%;

                path,
                rect,
                line,
                circle {
                  stroke: #888888;
                  stroke-width: 2;
                }
              }
            }

            p {
              color: #d1d1d1;
              font-size: 14px;
              font-weight: 400;
              text-transform: capitalize;
            }
          }
        }
      }

      .plansGlowed {
        position: relative;
        display: flex;

        .plan.NP:hover {
          background-color: rgba(38, 38, 38, 0.8);
          backdrop-filter: blur(0px);
        }

        .plan.NP {
          border: 1px solid #34a2fd;
          background-color: rgba(38, 38, 38, 0.6);
          backdrop-filter: blur(50px);
          position: relative;
        }

        .plan.NP::after {
          content: "most popular";
          position: absolute;
          color: #34a2fd;
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
          top: -12px;
          right: 16px;
          padding: 4px 12px;
          border: 1px solid #34a2fd;
          background-color: #262626;
          border-radius: 1000000px;
        }

        .glow {
          width: 250px;
          height: 250px;
          left: 50%;
          top: 50%;
          background-color: #34a2fd;
          border-radius: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          z-index: 1;
          filter: blur(100px);
        }
      }
    }
  }
}
@media (max-width: 780px) {
  main.plans {
    .wrapper {
      .description {
        .descriptionTitle {
          font-size: 20px;
        }
      }
    }
  }
}
/* PLANS */

/* TESTIMONIALS */
main.testimonials {
  background-color: #161616;
  overflow: hidden;

  .wrapper {
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 32px;
    min-height: calc(100vh - 60px);
    height: 100%;
    justify-content: space-between;

    .content {
      display: flex;
      flex-direction: column;
      gap: 56px;

      .testimonialsContainer {
        display: flex;
        gap: 0;

        span {
          width: 24px;
          height: 24px;
          aspect-ratio: 1/1;

          svg {
            width: 100%;
          }
        }

        .testimonialsSection {
          display: flex;
          padding-top: 24px;
          overflow: hidden;

          .testimonial {
            height: 100%;
            min-width: 100%;
            transition: none;

            p {
              color: #f6f6f6;
              font-size: 24px;
              font-weight: 500;
            }
          }
        }
      }
    }

    .authors {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;

      .author {
        display: flex;
        padding: 36px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        border: 1px solid #3d3d3d;
        background: rgba(38, 38, 38, 0.6);
        backdrop-filter: blur(30px);
        transition: all 0.1s ease;

        .authorName {
          color: #d1d1d1;
          font-size: 14px;
          font-weight: 500;
          text-transform: capitalize;
        }

        .authorJob {
          color: #888;
          font-size: 12px;
          font-weight: 500;
          text-transform: capitalize;
        }
      }

      .author.active {
        border: 1px solid #34a2fd;
      }
      .author:is(:hover:not(.active)) {
        cursor: pointer;
        border: 1px solid #f6f6f6;
      }
    }
  }

  .glowEllipse {
    max-width: 1248px;
    width: 100%;
    height: 200px;
    left: 50%;
    background-color: #34a2fd;
    border-radius: 50%;
    position: absolute;
    top: -18%;
    transform: translateX(-50%);
    z-index: 1;
    filter: blur(180px);
  }

  .glowEllipse.two {
    filter: blur(80px);
  }
}
@media (max-width: 780px) {
  main.testimonials {
    .wrapper {
      .content {
        .testimonialsContainer {
          span {
            width: 20px;
            height: 20px;
          }

          .testimonialsSection {
            .testimonial {
              p {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
}
/* TESTIMONIALS */

/* LIB AND FAQ */
main.libraryAndFaq {
  background-color: #161616;
  overflow: hidden;

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 128px;
    min-height: calc(100vh - 60px);
    height: 100%;

    .library {
      background-color: hsla(207, 98%, 59%, 1);
      background-image: radial-gradient(
          at 57% 0%,
          hsla(207, 100%, 59%, 1) 0px,
          transparent 50%
        ),
        radial-gradient(at 100% 0%, hsla(216, 89%, 49%, 1) 0px, transparent 50%),
        radial-gradient(
          at 95% 56%,
          hsla(203, 100%, 67%, 1) 0px,
          transparent 50%
        ),
        radial-gradient(
          at 12% 81%,
          hsla(202, 100%, 87%, 1) 0px,
          transparent 50%
        );

      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding: 36px 32px;
      border-radius: 8px;

      .description {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .libTitle {
          color: #f6f6f6;
          font-family: "Merriweather", serif;
          font-size: 36px;
          font-weight: 700;
        }

        .libParagraph {
          color: #f6f6f6;
          font-size: 14px;
          font-weight: 400;
        }
      }

      a {
        width: fit-content;
        button {
          background-color: #eef9ff;
          color: #34a2fd;
          font-weight: 500;
        }
      }
    }

    .FAQs {
      display: flex;
      flex-direction: column;
      gap: 56px;

      .description {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .descriptionTitle {
          color: #888;
          font-size: 24px;
          font-weight: 500;

          span {
            color: #f6f6f6;
          }
        }

        .descriptionParagraph {
          color: #d1d1d1;
          font-size: 14px;
          font-weight: 400;
        }
      }

      .faqsContainer {
        display: grid;
        grid-template-columns: 1fr;

        .faq {
          overflow: hidden;

          .questionContainer {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px 0;
            cursor: pointer;
            border-bottom: 1px solid #3d3d3d;
            transition: all 0.1s ease;

            .question {
              transition: all 0.1s ease;
              color: #888;
              font-size: 24px;
              font-weight: 500;
            }

            span.icon {
              transition: all 0.3s ease;
              display: flex;
              width: 24px;
              height: 24px;
              align-items: center;
              justify-content: center;

              svg {
                height: 100%;

                path,
                rect,
                line,
                circle {
                  stroke: #888;
                  stroke-width: 2;
                }
              }
            }
          }
          .questionContainer:hover {
            border-bottom: 1px solid #34a2fd;
            .question {
              color: #f6f6f6;
            }

            span.icon {
              svg {
                path,
                rect,
                line,
                circle {
                  stroke: #f6f6f6;
                }
              }
            }
          }

          .answerContainer {
            interpolate-size: allow-keywords;
            height: 0;
            overflow: hidden;
            width: 100%;
            transition: all 0.3s ease;

            .answer {
              color: #f6f6f6;
              font-size: 16px;
              font-weight: 400;
              width: 100%;
              padding: 20px 0;
            }
          }
        }

        .faq.active {
          .questionContainer {
            border-bottom: 1px solid #34a2fd;
            .question {
              color: #f6f6f6;
            }

            span.icon {
              rotate: 180deg;
              svg {
                path,
                rect,
                line,
                circle {
                  stroke: #f6f6f6;
                }
              }
            }
          }

          .answerContainer {
            overflow: hidden;
            height: auto;
            width: 100%;
            transition: all 0.3s ease;
          }
        }
      }
    }
  }
}
@media (max-width: 780px) {
  main.libraryAndFaq {
    .wrapper {
      gap: 56px;

      .library {
        padding: 24px 20px;

        .description {
          .libTitle {
            font-size: 28px;
          }
        }
      }

      .FAQs {
        display: flex;
        flex-direction: column;
        gap: 56px;

        .description {
          .descriptionTitle {
            font-size: 20px;
          }
        }

        .faqsContainer {
          .faq {
            .questionContainer {
              padding: 16px 0;

              .question {
                font-size: 20px;
              }

              span.icon {
                width: 20px;
                height: 20px;
              }
            }

            .answerContainer {
              interpolate-size: allow-keywords;

              .answer {
                font-size: 14px;
                padding: 16px 0;
              }
            }
          }
        }
      }
    }
  }
}
/* LIB AND FAQ */

/* FOOTER */
footer.footer {
  width: 100%;
  background-color: #161616;
  border-top: 1px solid #3d3d3d;
  position: relative;
  overflow: hidden;
}

/* wrapper */
footer .wrapper {
  max-width: 1248px;
  width: 100%;
  margin: 0 auto;
  padding: 5rem 32px 2rem 32px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

/* top section */
footer .footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

/* logo section */
.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 2 1 350px;
}

.footer-logo span {
  color: #f6f6f6;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-description {
  color: #888;
  font-size: 14px;
  line-height: 1.6;
}

/* links (social) */
.footer-social {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #262626;
  border: 1px solid #3d3d3d;
  transition: all 0.2s ease;

  svg {
    path,
    rect,
    line,
    circle {
      stroke: #888888;
      stroke-width: 2;
    }
  }
}

.footer-social a:hover {
  background-color: #3d3d3d;
}

.footer-social svg {
  width: 20px;
  height: 20px;
}

.footer-social svg path {
  transition: all 0.2s ease;
}

/* column fooetr */
.footer-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1 1 200px;
}

.footer-column h3 {
  color: #f6f6f6;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.footer-column ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-column ul li a {
  color: #888;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.footer-column ul li a:hover {
  color: #d1d1d1;
}

/*  newsletter section */
.footer-newsletter {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-newsletter input {
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #3d3d3d;
  background-color: #262626;
  color: #f6f6f6;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  transition: all 0.2s ease;
}

.footer-newsletter input:focus {
  outline: none;
  border-color: #34a2fd;
}

.footer-newsletter button {
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  background-color: #34a2fd;
  color: #f6f6f6;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: "Inter", sans-serif;
}

.footer-newsletter button:hover {
  background-color: #2891e4;
}

/* bottom section */
footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  border-top: 1px solid #3d3d3d;
}

.footer-copyright {
  color: #888;
  font-size: 12px;
}

.footer-links {
  display: flex;
  gap: 24px;
}

.footer-links a {
  color: #888;
  font-size: 12px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.footer-links a:hover {
  color: #d1d1d1;
}
/* FOOTER */
